[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VCSe 3 Production $P42433=

[VCSe 3 Production $P42433]
Address=;42;STA837192555;E0D037F9A597E0205B9A2EA7684082;STA485339231;031469B92714F2B035EB35CFE9056D
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=AFF0F83225E64F
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\AF75D2D0C82B19D2
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VCSe 3 Production $P42433
Launcher=WI
LaunchReference=5CD81A1979A57FD80B196BA31DB597
LocHttpBrowserAddress=!
LogonTicket=AFF0F83225E64FAF75D2D0C82B19D2
LogonTicketType=CTXS1
LongCommandLine=
LPWD=499
NRWD=328
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-reQzy+22xSwZ+Qsg7jv50g9W2SJ
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=rbsconnect.rbspeople.com:443
startSCD=1681720475027
Title=VCSe Production GBMACVCSW9961
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

